.team-detail-page {
    font-family: var(--font-header);
}

.leader-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.team-sub {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0.25rem 0 0 0;
    color: var(--color-primary);
}

.team-stats {
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
    margin: 2.75rem 0 0 0;
    font-weight: 600;
    /* padding: 1rem; */
    background-color: white;
    border-radius: 7px;
    /* color: white; */
    width: fit-content;
    overflow: clip;
    padding: 0.5rem 0.5rem 0.25rem;
    box-shadow: 0 0 0 1px lightgrey;
    /* border: 0.5rem solid white; */
}

.team-meta {
    display: flex;
    flex-direction: column;
    align-self: start;
}

.team-div {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
    align-items: center;
    justify-items: center;
    column-gap: 0.5rem;
    border-radius: 4px 4px 0 0;
    /* width: 100%; */
    /* gap: 0.5rem; */
    /* padding: 0 0 0.5rem 0; */
    padding: 0.5rem 1rem;
}

.team-stats-content {
    padding: 0.5rem 1rem;
}

.logo-line {
    height: 3px;
    background-color: white;
    width: 100%;
}

.team-div img {
    width: 3.5rem;
    aspect-ratio: 1/1;
}

.team-header {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-ui-lightgrey);
    padding: 2rem;
    border-radius: 7px;
    margin-top: 1rem;
    box-shadow: 0 0 0 1px lightgrey;
}

.team-header h1 {
    font-size: 2.5rem;
    margin-top: 0;
    line-height: 2.5rem;
}

.team-ranking,
.team-record,
.team-scoring {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.team-ranking p,
.team-record p,
.team-scoring p {
    margin: 0;
}

.field-label {
    font-weight: 400;
    margin-right: 0.25rem;
}

.team-banner-logo {
    width: 15rem;
    height: 15rem;
    aspect-ratio: 1/1;
}

.leader-category.leader-table {
    width: 100%;
}

.leaders-section h1 {
    color: var(--color-primary);
    font-size: 2rem;
}

.team-leaders-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}